<!--
Created By Pritam2958
DO NOT COPY WITHOUT CREDITS ❌
-->
<!DOCTYPE html>
<html>
    <head>
        <title>Get All Your Details!</title>
    </head>
    <body>
    <p>c:/windows/usr/$ sudo apt device .details </p>
    <p>c:/windows/usr/$ sudo apt device .locate /gmaps</p>
<pre class='content'>
</pre>
<button class='location'>Open Your Location In Google Maps</button>
    </body>
</html>
<style> 
@import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');
 button { 
   overflow: hidden; /* Ensures the content is not revealed until the animation */
    border-right: .15em solid orange; /* The typwriter cursor */
    white-space: nowrap; /* Keeps the content on a single line */
    margin: 0 auto; /* Gives that scrolling effect as the typing happens */
    letter-spacing: .15em; /* Adjust as needed */
    animation: 
    typing 4.5s steps(40, end),
    blink-caret .75s step-end infinite;
}
/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 40% }
}
/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent}
  50% { border-color: rgb(0, 255, 0); }
}
body {
    font-size: 25px;
    font-family: 'VT323', monospace;
    background-color: rgb(0, 0, 0);
    color: rgb(0, 255, 0);
    width: 100%;
    height: 100%;
}
pre{
    color: rgb(0, 255, 0);
    font-family: 'VT323', monospace;
    font-size: 25px;
}
button{
    cursor: pointer;
    border: 0px;
    width: 46%;
    font-family: 'VT323', monospace;
    color: rgb(0, 255, 0);
    background-color: black;
    border-right: 2px solid #FFFFFF ;
    font-size: 25px;
}
</style>
<script>
var ua = navigator.userAgent;
var androidversion = parseFloat(ua.slice(ua.indexOf("Android")+8)); 
function insert(data){
    document.querySelector('.content').innerHTML+=data+'\n';
}
navigator.getBattery().then(function (battery){
    level=battery.level*100+'%';
    insert(`Your Device's Current Charge: ${level}`)
});
var data=fetch('https://ipinfo.io/json').then(response => response.json().then(data => {
    insert(`Your IP Address: ${data.ip}`)
    insert(`Your android version: ${androidversion}`)
    insert(`Your Location: ${data.city}, ${data.region}, ${data.country}`)
    insert(`Your Timezone: ${data.timezone}`)
    document.querySelector('.location').addEventListener('click', () => {
        window.open(`https://maps.google.com/maps/@${data.loc}`, '_blank');
    });
}));
insert(`Web View By: ${navigator.vendor}`)
insert(`Your OS Platform: ${navigator.platform}`)
</script>
